version: '2'

services:
    
  bcscz-hive-mysql:
    image: mysql:5.6
    command: mysqld_safe
    hostname: bcscz-hive-mysql
    container_name: bcscz-hive-mysql
    mem_limit: 2g
    memswap_limit: 2g
    expose:
      - 3306
    ports:
      - 3308:3306
    volumes:
      - ../blockchain-shared:/tmp/blockchain-shared
  
  bcscz-hive-namenode:
    image: hadoop-presto:2.9.0
    command: startNameNodeHiveServer.sh
    hostname: bcscz-hive-namenode
    container_name: bcscz-hive-namenode
    mem_limit: 2g
    memswap_limit: 2g
    expose:
      - 50070
      - 9000
      - 9083
      - 10000
      - 10002
    ports:
      - 50070:50070
      - 9000:9000
      - 9083:9083
      - 10000:10000
      - 10002:10002
    volumes:
      - ../blockchain-shared:/tmp/blockchain-shared
      - ../blockchain-shared/presto-hive/conf-hive:/usr/local/hive/conf
      - ../blockchain-shared/presto-hive/etc-hadoop:/usr/local/hadoop/etc/hadoop
    depends_on:
      - bcscz-hive-mysql

      
  bcscz-hive-secondarynamenode:
    image: hadoop-presto:2.9.0
    command: hdfs secondarynamenode
    hostname: bcscz-hive-secondarynamenode
    container_name: bcscz-hive-secondarynamenode
    mem_limit: 2g
    memswap_limit: 2g
    expose:
      - 50090
    ports:
      - 50090:50090
    volumes:
      - ../blockchain-shared:/tmp/blockchain-shared
      - ../blockchain-shared/presto-hive/conf-hive:/usr/local/hive/conf
      - ../blockchain-shared/presto-hive/etc-hadoop:/usr/local/hadoop/etc/hadoop
    depends_on:
      - bcscz-hive-namenode      

  bcscz-hive-datanode1:
    image: hadoop-presto:2.9.0
    command: hdfs datanode
    hostname: bcscz-hive-datanode1
    container_name: bcscz-hive-datanode1
    mem_limit: 2g
    memswap_limit: 2g
    expose:
      - 50075
    ports:
      - 50075:50075
    volumes:
      - ../blockchain-shared:/tmp/blockchain-shared
      - ../blockchain-shared/presto-hive/conf-hive:/usr/local/hive/conf
      - ../blockchain-shared/presto-hive/etc-hadoop:/usr/local/hadoop/etc/hadoop
    depends_on:
      - bcscz-hive-secondarynamenode
 
  bcscz-hive-datanode2:
    image: hadoop-presto:2.9.0
    command: hdfs datanode
    hostname: bcscz-hive-datanode2
    container_name: bcscz-hive-datanode2
    mem_limit: 2g
    memswap_limit: 2g
    expose:
      - 50076
    ports:
      - 50076:50076
    volumes:
      - ../blockchain-shared:/tmp/blockchain-shared
      - ../blockchain-shared/presto-hive/conf-hive:/usr/local/hive/conf
      - ../blockchain-shared/presto-hive/etc-hadoop:/usr/local/hadoop/etc/hadoop
    depends_on:
      - bcscz-hive-secondarynamenode      


  bcscz-presto-coordinator:
    image: presto:0.194
    command: python2.7 /usr/local/presto/bin/launcher.py run
# tail -F -n0 /etc/hosts
    hostname: bcscz-presto-coordinator
    container_name: bcscz-presto-coordinator
    mem_limit: 2g
    memswap_limit: 2g
    expose:
      - 8080
    ports:
      - 8090:8080
    volumes:
      - ../blockchain-shared:/tmp/blockchain-shared
      - ../blockchain-shared/presto-hive/etc/coordinator:/usr/local/presto/etc
      - ../blockchain-shared/presto-hive/catalog:/usr/local/presto/etc/catalog
    depends_on:
      - bcscz-hive-secondarynamenode      
  
  bcscz-presto-worker1:
    image: presto:0.194
    command: python2.7 /usr/local/presto/bin/launcher.py run
    hostname: bcscz-presto-worker1
    container_name: bcscz-presto-worker1
    mem_limit: 2g
    memswap_limit: 2g
    expose:
      - 8080
    ports:
      - 8098:8080
    volumes:
      - ../blockchain-shared:/tmp/blockchain-shared
      - ../blockchain-shared/presto-hive/etc/worker1:/usr/local/presto/etc
      - ../blockchain-shared/presto-hive/catalog:/usr/local/presto/etc/catalog
    depends_on:
      - bcscz-presto-coordinator     
   
  bcscz-presto-worker2:
    image: presto:0.194
    command: python2.7 /usr/local/presto/bin/launcher.py run
    hostname: bcscz-presto-worker2
    container_name: bcscz-presto-worker2
    mem_limit: 2g
    memswap_limit: 2g
    expose:
      - 8080
    ports:
      - 8099:8080
    volumes:
      - ../blockchain-shared:/tmp/blockchain-shared
      - ../blockchain-shared/presto-hive/etc/worker2:/usr/local/presto/etc
      - ../blockchain-shared/presto-hive/catalog:/usr/local/presto/etc/catalog
    depends_on:
      - bcscz-presto-coordinator     
 